# Arquivo para configurar o flake8 para o projeto Django
# Permite configuração de regras de estilo de código, ignorar arquivos e diretórios, etc.

[flake8]
max-line-length = 119
exclude = .git,*/migrations/*,*env*,*venv*__pycache__,*/staticfieles/*,*/mediafiles/*

[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *development.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */venv/*,
[coverage:report]
show_missing = True
